OPENAI_API_KEY='sk-proj-P9ReXn8tWeLlCxcA6owLT3BlbkFJrDg8wcapskXTjfVYybzS'
MODEL_PROVIDER=openai  # or openai/huggingface
REDIS_URL=redis://localhost:6379  # if using Redis
PINECONE_API_KEY='f1b47d2e-a381-4c32-9fc4-3b7564c7030b'
PINECONE_ENVIRONMENT=us-west-2-aws